vincentgu,x5,60,180
zhaojingsi,cf,60,180
zhaojingsi,x5,60,180
josephji,cf,60,180
zorazou,x52,60,180
jaspersong,cf,60,180
kilpwang,x52,60,180
sladewang,fifa,60,180
sladewang,x5,60,180
sladewang,dmx,60,180
sladewang,mxm,60,180
sladewang,x52,60,180
longerchen,x5,60,180
westtzhang,cf,60,180
peakizhou,dmx,60,180
lydiazzhang,wuxia,60,180
silkli,x5,60,180
jamieyuan,x5,60,180
laowang,x5,60,180
ginnyli,x5,60,180
errorchen,x5,60,180
errorchen,mgc,60,180
ixiuzeng,cf,60,180
cedarli,fifa,60,180
baoleiwang,lol,60,180
rainatan,lol,60,180
xuminwan,wuxia,60,180
xuminwan,xy,60,180
rebeccayang,dm,60,180
emmahuang,x52,60,180
emmahuang,x5,60,180
kevinhehe,x52,60,180
v_sjhu,x5,60,180
v_sjhu,ffo,60,180
zmhu,xysj,60,180
vikaslu,xysj,60,180
scorpiochen,lol,60,180
lantezhang,lol,60,180
syzhang,codo,60,180
samysyang,codo,60,180
ralfshen,lol,60,180
seandeng,yes,60,180
qingminli,cf,60,180
mcxlzzhang,lol,60,180
nicklzli,cf,60,180
nicklzli,codo,60,180
scorpiochen,x5,60,180
scorpiochen,cf,60,180
dannydqwang,codo,60,180
ruiruiguo,yes,60,180
randyshi,codo,60,180
qingminli,yes,60,180
gnnwang,yes,60,180
joyqiao,dm,60,180
andyhfma,lol,60,180
joyqiao,yes,60,180
qingminli,lol,60,180
qingminli,x5,60,180
zmhu,cqb,60,180
jacy,dnf,60,180
twinkleliu,lol,60,180
vneshe,cf,60,180
qingminli,fifa,60,180
jayyduan,x5,60,180
ritaxyyang,x5,60,180
smallniding,lol,60,180
seandeng,3guo,60,180
jinyingfang,x5,60,180
jinyingfang,fifa,60,180
jinyingfang,x52,60,180
amyfrliu,x5,60,180
aimeesong,x5,60,180
connieywang,x5,60,180
connieywang,mgc,60,180
christyliu,cf,60,180
toddtjiang,x5,60,180
jasonzhu,x5,60,180
scarletyang,x52,60,180
danicadyang,x52,60,180
vikaslu,xy2,60,180
silenceyin,lol,60,180
yumixu,lol,60,180
fionachen,x5,60,180
lantezhang,dj,60,180
ciarahuang,lol,60,180
emmaxyxu,x52,60,180
lamfang,lol,60,180
feliciacai,lol,60,180
vincentzwu,x52,60,180
christyliu,lol,60,180
robertkbao,cf,60,180
longerchen,fifa,60,180
alinacao,cf,60,180
merlinshi,codo,60,180
merlinshi,zzlt,60,180
merlinshi,ava,60,180
merlinshi,cf,60,180
hadwinhu,cf,60,180
hadwinhu,codo,60,180
hadwinhu,zzlt,60,180
hadwinhu,cfm,60,180
hadwinhu,smite,60,180
hadwinhu,nz,60,180
hadwinhu,ava,60,180
journeylv,actdaoju,60,180
darcyhu,lol,60,180
zoezheng,cf,60,180
leoyzheng,lol,60,180
jokaliang,x5,60,180
jokaliang,mgc,60,180
amelory,x5,60,180
amelory,mgc,60,180
jayzchen,x5,60,180
helenren,cf,60,180
vincentgu,x5,55,163
zhaojingsi,cf,55,163
zhaojingsi,x5,55,163
josephji,cf,55,163
zorazou,x52,55,163
jaspersong,cf,55,163
kilpwang,x52,55,163
sladewang,fifa,55,163
sladewang,x5,55,163
sladewang,dmx,55,163
sladewang,mxm,55,163
sladewang,x52,55,163
longerchen,x5,55,163
westtzhang,cf,55,163
peakizhou,dmx,55,163
lydiazzhang,wuxia,55,163
silkli,x5,55,163
jamieyuan,x5,55,163
laowang,x5,55,163
ginnyli,x5,55,163
errorchen,x5,55,163
errorchen,mgc,55,163
ixiuzeng,cf,55,163
cedarli,fifa,55,163
baoleiwang,lol,55,163
rainatan,lol,55,163
xuminwan,wuxia,55,163
xuminwan,xy,55,163
rebeccayang,dm,55,163
emmahuang,x52,55,163
emmahuang,x5,55,163
kevinhehe,x52,55,163
v_sjhu,x5,55,163
v_sjhu,ffo,55,163
zmhu,xysj,55,163
vikaslu,xysj,55,163
scorpiochen,lol,55,163
lantezhang,lol,55,163
syzhang,codo,55,163
samysyang,codo,55,163
ralfshen,lol,55,163
seandeng,yes,55,163
qingminli,cf,55,163
mcxlzzhang,lol,55,163
nicklzli,cf,55,163
nicklzli,codo,55,163
scorpiochen,x5,55,163
scorpiochen,cf,55,163
dannydqwang,codo,55,163
ruiruiguo,yes,55,163
randyshi,codo,55,163
qingminli,yes,55,163
gnnwang,yes,55,163
joyqiao,dm,55,163
andyhfma,lol,55,163
joyqiao,yes,55,163
qingminli,lol,55,163
qingminli,x5,55,163
zmhu,cqb,55,163
jacy,dnf,55,163
twinkleliu,lol,55,163
vneshe,cf,55,163
qingminli,fifa,55,163
jayyduan,x5,55,163
ritaxyyang,x5,55,163
smallniding,lol,55,163
seandeng,3guo,55,163
jinyingfang,x5,55,163
jinyingfang,fifa,55,163
jinyingfang,x52,55,163
amyfrliu,x5,55,163
aimeesong,x5,55,163
connieywang,x5,55,163
connieywang,mgc,55,163
christyliu,cf,55,163
toddtjiang,x5,55,163
jasonzhu,x5,55,163
scarletyang,x52,55,163
danicadyang,x52,55,163
vikaslu,xy2,55,163
silenceyin,lol,55,163
yumixu,lol,55,163
fionachen,x5,55,163
lantezhang,dj,55,163
ciarahuang,lol,55,163
emmaxyxu,x52,55,163
lamfang,lol,55,163
feliciacai,lol,55,163
vincentzwu,x52,55,163
christyliu,lol,55,163
robertkbao,cf,55,163
longerchen,fifa,55,163
alinacao,cf,55,163
merlinshi,codo,55,163
merlinshi,zzlt,55,163
merlinshi,ava,55,163
merlinshi,cf,55,163
hadwinhu,cf,55,163
hadwinhu,codo,55,163
hadwinhu,zzlt,55,163
hadwinhu,cfm,55,163
hadwinhu,smite,55,163
hadwinhu,nz,55,163
hadwinhu,ava,55,163
journeylv,actdaoju,55,163
darcyhu,lol,55,163
zoezheng,cf,55,163
leoyzheng,lol,55,163
jokaliang,x5,55,163
jokaliang,mgc,55,163
amelory,x5,55,163
amelory,mgc,55,163
jayzchen,x5,55,163
helenren,cf,55,163